jar {
    baseName = 'you-money-core'
    version = '1.0'
}


dependencies {
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.commons:commons-compress:1.11'

    //compile 'org.springframework:spring-webmvc:4.3.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.4.RELEASE'

    //JSON
    compile 'com.alibaba:fastjson:1.2.8'

    // mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'


    //compile 'javax.servlet:javax.servlet-api:3.1.0'

    compile "com.mashape.unirest:unirest-java:1.4.9"

    compile 'com.github.pagehelper:pagehelper:4.1.3'

    compile 'org.springframework.data:spring-data-redis:1.8.1.RELEASE'
}